
VITE_APP_URL = /
VITE_APP_IMAGE_URL = /assets/images/
VITE_APP_VIDEO_URL = /assets/videos/
VITE_APP_ADMIN_ROOT=/admin/
VITE_APP_ADMIN_IMAGE_URL=/admin/assets/images/
VITE_APP_ASSET_IMAGE_URL = /src/frontend/assets/images/
